# TraveLeisure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.traveleisure.Model.AppLocalDbRepository/: 1.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/traveleisure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveleisure/: AddPost.java  AllPosts.java  DestinationDetails.java  DestinationViewModel.java  EditDestination.java  EditProfile.java  Favorites.java  Fragment_search.java  Login.java  MainActivity.java  MyApp.java  MyApplication.java  Profile.java  Register.java  Result.java
app/src/main/java/com/example/traveleisure/Adapter/: DestinationsAdapter.java
app/src/main/java/com/example/traveleisure/Model/: AppLocalDb.java  Destination.java  DestinationDao.java  LocalDB.java  Model.java  ModelFirebase.java  User.java
app/src/main/res/drawable/: ic_action_password.xml  ic_action_username.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_dropdown.xml  ic_round_person_24.xml  ic_round_person_grey.xml  input.xml  style_destinationdetails.xml  style_spinner.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_post.xml  fragment_all_posts.xml  fragment_destination_details.xml  fragment_edit_destination.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveleisure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
